<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>

  <body>
    <!-- Background Container -->
    <div id="background-container"></div>

    <main>
        <h1 style="color:DodgerBlue;"> <strong>Assignment 3</strong></h1>
        <br>
        <h2>Lauryn Brown</h2>
        <h2>COP4813</h2>
        <h2>Computer Science</h2>
        <br>
        <p id="message">Hello, welcome to my basic site, Enjoy the View.</p>
    </main>

    <script src="script.js"></script>
  </body>
</html>
